<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ehya-shop</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navbar">
          <div class="navbar__logo">
            <img
              src="img/header/logo.svg"
              alt="Logo"
              class="navbar__logo-image"
            />
          </div>
          <ul class="navbar-menu navbar-menu__hidden">
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Home</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Landings</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Pages</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Docs</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Help</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#"
                ><button class="navbar-menu__button">Get it now</button></a
              >
            </li>
          </ul>
          <button class="menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
      </div>
      <div class="section">
        <div class="section__content">
          <div class="section__badge">
            <span class="section__badge-text"># READY TO BE COOL</span>
          </div>
          <h1 class="section__title">
            Cause Everyone Deserve to be Cool & Fashionable
          </h1>
          <p class="section__text">
            How you can be a Cool People or Fashionista Society. To solve this
            you should wear a great clothes and updated your style. You can
            search here. Explore Now!
          </p>
          <button class="section__button">
            Take Exploration
          </button>
          <div class="section__other">
            <img
              src="img/header/pay.svg"
              alt="icon: pay"
              class="section__image"
            />
            <span class="section__other-text">COD Payment</span>
            <img
              src="img/header/guarantee.svg"
              alt="icon: Guarantee"
              class="section__image"
            />
            <span class="section__other-text">Guarantee</span>
            <img
              src="img/header/quality.svg"
              alt="icon: Quality"
              class="section__image"
            />
            <span class="section__other-text">Quality</span>
          </div>
        </div>
      </div>
    </header>
    <!-- .header -->
    <section class="collection">
      <div class="container">
        <div class="collection-wrapper">
          <div class="collection__left">
            <div class="collection__left-one">
              <img
                src="img/collection/col-one.jpg"
                alt="Image collection"
                class="collection__left-image"
              />
            </div>
            <div class="collection__left-two">
              <img
                src="img/collection/col-two.jpg"
                alt="Image collection"
                class="collection__left-image"
              />
              <img
                src="img/collection/col-three.jpg"
                alt="Image collection"
                class="collection__left-image"
              />
            </div>
          </div>
          <div class="collection__right">
            <h1 class="collection__title">
              New Winter Collection
            </h1>
            <p class="collection__text">
              Now is Winter Season. Like the season, we choose some outfit and
              clothes based on Winter season. You can see more this collection
              by click See More button on below. Let’s buy Our Collection before
              all they’re gone. Use EHYA20 to get 20% Disc.
            </p>
            <a href="#" class="collection__link"
              >Check Our Collection
              <span class="collection__arrow"
                ><img src="img/collection/arrow-icon.svg" alt="Icon: arrow"
              /></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- .section-collection -->
    <section class="trend">
      <div class="container">
        <div class="trend-wrapper">
          <div class="trend__header">
            <h1 class="trend__title">Trending Items</h1>
            <p class="trend__subtitle">
              <span class="trend__subtitle-text">New Arrival</span>
              <span class="trend__subtitle-text">Best Sellers</span>
              <span class="trend__subtitle-text">Upcoming</span>
            </p>
          </div>
          <div class="trend__content">
            <div class="trend__item">
              <img
                src="img/trends/trend-one.jpg"
                alt="Image: trend-one"
                class="trend__item-img"
              />
              <h3 class="trend__item-title">Minimalist Style</h3>
              <div class="trend__item-price">
                <span>$25.7</span>
                <img
                  src="img/trends/shopping-cart.svg"
                  alt="Icon: shopping-cart"
                />
              </div>
            </div>
            <div class="trend__item">
              <img
                src="img/trends/trend-two.jpg"
                alt="Image: trend-two"
                class="trend__item-img"
              />
              <h3 class="trend__item-title">Luxury Gown</h3>
              <div class="trend__item-price">
                <span>$30.6</span>
                <img
                  src="img/trends/shopping-cart.svg"
                  alt="Icon: shopping-cart"
                />
              </div>
            </div>
            <div class="trend__item">
              <img
                src="img/trends/trend-three.jpg"
                alt="Image: trend-three"
                class="trend__item-img"
              />
              <h3 class="trend__item-title">Full Coloristy</h3>
              <div class="trend__item-price">
                <span>$25.7</span>
                <img
                  src="img/trends/shopping-cart.svg"
                  alt="Icon: shopping-cart"
                />
              </div>
            </div>
            <div class="trend__item">
              <img
                src="img/trends/trend-four.jpg"
                alt="Image: trend-four"
                class="trend__item-img"
              />
              <h3 class="trend__item-title">Pinky Winky</h3>
              <div class="trend__item-price">
                <span>$109</span>
                <img
                  src="img/trends/shopping-cart.svg"
                  alt="Icon: shopping-cart"
                />
              </div>
            </div>
            <div class="trend__item">
              <img
                src="img/trends/trend-five.jpg"
                alt="Image: trend-five"
                class="trend__item-img"
              />
              <h3 class="trend__item-title">Holiday Vibes</h3>
              <div class="trend__item-price">
                <span>$51.2</span>
                <img
                  src="img/trends/shopping-cart.svg"
                  alt="Icon: shopping-cart"
                />
              </div>
            </div>
            <div class="trend__item">
              <img
                src="img/trends/trend-six.jpg"
                alt="Image: trend-six"
                class="trend__item-img"
              />
              <h3 class="trend__item-title">Swaggie Shaggy</h3>
              <div class="trend__item-price">
                <span>$81.3</span>
                <img
                  src="img/trends/shopping-cart.svg"
                  alt="Icon: shopping-cart"
                />
              </div>
            </div>
            <div class="trend__item">
              <img
                src="img/trends/trend-seven.jpg"
                alt="Image: trend-seven"
                class="trend__item-img"
              />
              <h3 class="trend__item-title">Red Formal</h3>
              <div class="trend__item-price">
                <span>$66.8</span>
                <img
                  src="img/trends/shopping-cart.svg"
                  alt="Icon: shopping-cart"
                />
              </div>
            </div>
            <div class="trend__item trend__item-last">
              <img src="img/trends/plus.svg" alt="Icon: plus" />
              <span>See More</span>
              <span>Collection</span>
            </div>
          </div>
        </div>
        <!-- /.trend-wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.trend -->
  </body>
</html>
